┌──────────────────────────────┬───────────────┬────────────┬──────────────────────┐
│ Автор                        │ Всього книг   │ Рік нар.   │  За останні 10 років │
├──────────────────────────────┼───────────────┼────────────┼──────────────────────┤
│ Eric Matthes                 │ 1             │  1980      │ 1                    │
│ Al Sweigart                  │ 1             │  1985      │ 1                    │
│ Luciano Ramalho              │ 1             │  1970      │ 1                    │
│ David Beazley                │ 1             │  1963      │ 0                    │
│ Brett Slatkin                │ 1             │  1980      │ 1                    │
│ Mark Lutz                    │ 1             │  1960      │ 0                    │
│ Dan Bader                    │ 1             │  1985      │ 0                    │
│ Wes McKinney                 │ 1             │  1983      │ 0                    │
│ Mark Pilgrim                 │ 1             │  1972      │ 0                    │
│ Julien Danjou                │ 1             │  1980      │ 1                    │
└──────────────────────────────┴───────────────┴────────────┴──────────────────────┘
